# osm2pgsql style file for Placebo 3D Tiles
# Импортирует только данные нужные для 3D-экструзии зданий
#
# Формат: osm_tag  data_type  flags  column_name

node,way  name           text    linear
node,way  building       text    polygon
node,way  building:levels text   polygon
node,way  building:height text   polygon
node,way  building:min_level text polygon
node,way  building:min_height text polygon
node,way  building:colour text   polygon
node,way  building:color  text   polygon
node,way  building:material text polygon
node,way  height         text    polygon
node,way  min_height     text    polygon
node,way  roof:shape     text    polygon
node,way  roof:height    text    polygon
node,way  roof:colour    text    polygon
node,way  amenity        text    polygon
node,way  landuse        text    polygon
node,way  leisure        text    polygon
node,way  natural        text    polygon
node,way  highway        text    linear
node,way  railway        text    linear
node,way  waterway       text    linear
node,way  addr:street    text    polygon
node,way  addr:housenumber text  polygon
